<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bibliolib.espaceAdmin">
    <Position X="15.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>LBEAAggEAO4IkBACRUCAEgCygIAQQDQIkABAAQIFi6A=</HashCode>
      <FileName>Accueil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.addnewadress">
    <Position X="11.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAJAIAACQAAgCAAAIAAAAAEEAAQBAAAA=</HashCode>
      <FileName>addnewadress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.addnewlibBib">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAACAgBxAAAACAAAACAAAOgAIAAGAIAQBVAAA=</HashCode>
      <FileName>addnewlibBib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.NewAdminCreation">
    <Position X="4.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAgCABAIAAAAAEAAAQBAAAA=</HashCode>
      <FileName>addnewnadmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.addnewwebsiteadmin">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAABAAAACAAAACAAAIAAAAAEEIAQBAAAA=</HashCode>
      <FileName>addnewwebsiteadmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.annonce">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACAAABAAAACAAAACAAAAAAAABAIAAABAAAQ=</HashCode>
      <FileName>annonce.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.Connection">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.Connexion">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAQAACgAEBAAAACAAAACAAIAAAAAAAQAAwBAEAA=</HashCode>
      <FileName>Connexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.gestionStock">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gestionStock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.modificationDeProfil">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAACQACCAAFAAAAKAgAASAAAAABAAAAIAARBACAA=</HashCode>
      <FileName>modificationDeProfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.Program">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.Properties.Resources">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliolib.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>